lib/src/schema.proto

// syntax = "proto3";

// package schema;

// import "google/protobuf/timestamp.proto";
// import "google/protobuf/empty.proto";

// service EcoBot {
//   rpc Send(SendRequest) returns (SendResponse);
//   rpc Get(GetRequest) returns (GetResponse);
//   rpc GetState(GetStateRequest) returns (GetStateResponse);
//   rpc GetStateWithTimestamp(GetStateWithTimestampRequest) returns (GetStateWithTimestampResponse);
//   rpc GetStateWithProof(GetStateWithProofRequest) returns (GetStateWithProofResponse);
//   rpc GetStateDelta(GetStateDeltaRequest) returns (GetStateDeltaResponse);
//   rpc GetStateDeltaWithTimestamp(GetStateDeltaWithTimestampRequest) returns (GetStateDeltaWithTimestampResponse);
//   rpc GetStateDeltaWithProof(GetStateDeltaWithProofRequest) returns (GetStateDeltaWithProofResponse);
//   rpc GetStateDeltaWithTimestampAndProof(GetStateDeltaWithTimestampAndProofRequest) returns (GetStateDeltaWithTimestampAndProofResponse);
//   rpc GetStateDeltaWithTimestampAndProofV2(GetStateDeltaWithTimestampAndProofRequest) returns (GetStateDeltaWithTimestampAndProofResponse);
//   rpc GetStateDeltaWithTimestampAndProofV3(GetStateDeltaWithTimestampAndProofRequest) returns (GetStateDeltaWithTimestampAndProofResponse);
// }

